# knowledge_graph

./: README.md
graph_scripts/: import_da.sh  import_dcc.sh  import_lineage.sh  import_loan_agent.sh  import_real_estate.sh  import_risk_radar.sh  knowledge_loan_agent_graph.py  knowledge_real_estate_graph.py  knowledge_risk_radar_graph.py  knowledge_tenant_graph.py
guava-shaded/: pom.xml
janusgraph/: pom.xml
janusgraph-utils/: run.sh
janusgraph-utils/sample_data/: Tweet.csv  Tweet_Mentions_User_edges.csv  User.csv  User_Follows_User_edges.csv  User_Likes_Tweet_edges.csv  User_Retweets_Tweet_edges.csv  User_Tweets_Tweet_edges.csv
janusgraph/janusgraph-backend-testutils/: pom.xml
janusgraph/janusgraph-dist/: pom.xml
janusgraph/janusgraph-driver/: pom.xml
janusgraph/janusgraph-server/: pom.xml
kgraph_fe/: .babelrc  .npmrc  config.js  index.html  nodemon.json  package-lock.json  package.json  postcss.config.js  readme.md  webpack.config.js  webpack.config.production.js
kgraph_fe/graphexp/: .gitignore  index.html
kgraph_fe/graphexp/css/: styles.css
kgraph_fe/graphexp/scripts/: editGraph.js  graphConf.js  graphDAMetaData.js  graphDCCMetaData.js  graphDictionary.js  graphLineageMetaData.js  graphLoanAgentMetaData.js  graphMetaData.js  graphQueryVis.js  graphRealEstateCompanyMetaData.js  graphRiskRadarMetaData.js  graphShapes.js  graphTenantMetaData.js  graph_viz.js  graphioGremlin.js  infobox.js  utils.js
kgraph_fe/public/: kgraph.888cfa24db8b3d1f65e6.css  kgraph.fc87f33aae991032c0e7.js  mapping.json  vendor.1ef3afe2fd0458cddb04.js
kgraph_fe/server/: app.js
kgraph_fe/server/config/: index.js
kgraph_fe/server/config/dev/: index.js
kgraph_fe/server/config/prod/: index.js
kgraph_fe/server/config/stage/: index.js
kgraph_fe/server/controller/: auth.js  gremlin.js  page.js  permission.js  queryGraph.js
kgraph_fe/server/middleware/: auth.js
kgraph_fe/server/router/: auth.js  graph.js  gremlin.js  page.js  permission.js  queryGraph.js  test.js
kgraph_fe/server/service/: auth.js  gremlin.js  inquireGraph.js  kgraphService.js  permission.js
kgraph_fe/server/utils/: crypto.js  fetch.js  lru.js  mylogger.js  tool.js
kgraph_fe/server/views/: index.hbs
kgraph_fe/src/: index.js
kgraph_fe/src/service/: auth.js  inquireGraph.js  permission.js
kgraph_fe/src/store/: index.js  readme.md
kgraph_fe/src/style/: global.less
kgraph_fe/src/untils/: fetch.js
kgraph_service/: pom.xml
kgraph_service/check/: check-style.xml  code-style.xml
kgraph_service/logs/: error-2021-04-18.043874816855800.tmp  error-2021-06-03.0694188460110400.tmp  error-2021-06-08.0790954434876900.tmp  error-2021-07-09.01809620129771800.tmp
kgraph_service/src/main/java/com/bkjk/kgraph/: KgraphApplication.java
kgraph_service/src/main/java/com/bkjk/kgraph/common/: AppResult.java  CommonResult.java  ReturnCode.java  ServiceException.java  UserPermResult.java
kgraph_service/src/main/java/com/bkjk/kgraph/config/: KgraphWebConfiguration.java
kgraph_service/src/main/java/com/bkjk/kgraph/dao/mysql/: PluginMapper.java  QueryHistoryMapper.java
kgraph_service/src/main/java/com/bkjk/kgraph/db/config/: CommonConfig.java  MysqlConfig.java
kgraph_service/src/main/java/com/bkjk/kgraph/db/source/: MysqlDataSource.java  MysqlDataSourceConfiguration.java
kgraph_service/src/main/java/com/bkjk/kgraph/hbase/config/: HBaseConfig.java
kgraph_service/src/main/java/com/bkjk/kgraph/hbase/src/: HBaseService.java
kgraph_service/src/main/java/com/bkjk/kgraph/message/config/: RabbitmqConfig.java
kgraph_service/src/main/java/com/bkjk/kgraph/message/handler/: BroadcastMessageHandler.java  ConfirmCallBackHandler.java  DAHandler.java  DCCHandler.java  GraphMessageHandler.java  LineageHandler.java  LoanAgentHandler.java  RealEstateCompanyHandler.java  ReturnCallBackHandler.java  RiskRadarHandler.java  RpcMessageHandler.java  TestHandler.java
kgraph_service/src/main/java/com/bkjk/kgraph/model/: Plugin.java  PluginExample.java  QueryHistory.java  QueryHistoryExample.java
kgraph_service/src/main/java/com/bkjk/kgraph/permission/: MetaResult.java  PermissionsManager.java  SqlInfo.java
kgraph_service/src/main/java/com/bkjk/kgraph/service/: ConnectionPool.java  GremlinConnectionPool.java  GremlinDriver.java  MyGraphTraversalSource.java  PluginEngine.java  PluginProperties.java  PluginService.java  RedisService.java
kgraph_service/src/main/java/com/bkjk/kgraph/utils/: Toolkit.java
kgraph_service/src/main/java/com/bkjk/kgraph/web/: LoginInterceptor.java  MvcConfig.java  kgraphController.java
kgraph_service/src/main/resources/: core-site-prod.xml  core-site-test.xml  core-site.xml  hbase-site-prod.xml  hbase-site-test.xml  hdfs-site-prod.xml  hdfs-site-test.xml  logback-spring.xml
kgraph_service/src/main/resources/com/bkjk/kgraph/api/: GremlinAddEdges.groovy  GremlinAddEntityNodes.groovy  GremlinClientSubmit.groovy  GremlinGetAdjacentEdges.groovy  GremlinGetAdjacentNodes.groovy  GremlinGetAdjacentNodesEdges.groovy  GremlinGetAllGraphNames.groovy  GremlinGetCompanyInvestPath.groovy  GremlinGetEdgeDegreeNodes.groovy  GremlinGetGraphMeta.groovy  GremlinGetGraphRelationCount.groovy  GremlinGetNDegreeNeighborNodes.groovy  GremlinGetProperties.groovy  GremlinOLAPCluster.groovy  GremlinOLAPConnectedComponent.groovy  GremlinOLAPPageRank.groovy  GremlinOLAPShortestPath.groovy  GremlinOLAPTest.groovy  GremlinQueryOLAPCluster.groovy  GremlinQueryOLAPConnectedComponent.groovy  GremlinQueryOLAPPageRank.groovy  GremlinQueryOLAPShortestPath.groovy  GremlinSearchEdges.groovy  GremlinSearchNodeEdges.groovy  GremlinSearchNodes.groovy  GremlinSearchNodesExt.groovy
kgraph_service/src/main/resources/db/: mysql.properties
kgraph_service/src/main/resources/mapper/mysql/: PluginMapper.xml  QueryHistoryMapper.xml
kgraph_service/src/main/resources/props/: kgraph_service.properties
kgraph_service/src/main/resources/spring/: applicationContext-main.xml  plugins.xml  rabbitmqContext.xml  springmvc.xml
kgraph_service/src/main/webapp/WEB-INF/: web.xml
tinkerpop/: .gitignore  pom.xml
(+433 files in other folders)
