.g-layout {
  height: 100%;
}

.ant-layout {
  min-height: 100%;
}

.g-components-page-header-wrapper-index-content {
  margin: 24px 24px 0;
}

.g-components-page-breadcrumb {
  background: #fff;
  padding: 16px 32px;
  border-bottom: 1px solid #e8e8e8;
}

.ant-modal-title {
  text-align: center;
  font-size: 16px;
  font-weight: normal;
}

.modal-footer {
  margin-top: 30px;
  display: flex;
  flex-direction: row-reverse;
  button {
    margin-left: 20px;
  }
}

.ant-table-content {
  a[href] {
    text-decoration: underline;
  }
}

.table-operation-button {
  text-decoration: none!important;
}