#Dev env
mysql.url=jdbc:mysql://10.241.0.42:3306/kgraph_plugins?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false
mysql.user=datainfra
mysql.pwd=Datainfra-2019
mysql.driver=com.mysql.jdbc.Driver
mysql.autoCommit=false

#Production env
#mysql.url=jdbc:mysql://10.10.0.37:3341/kgraph_plugins?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false
#mysql.user=kgraph_plugins
#mysql.pwd=
#mysql.driver=com.mysql.jdbc.Driver
#mysql.autoCommit=false

#Test env
#mysql.url=jdbc:mysql://mysql.test-mysql.bkjk.cn:3313/kgraph_plugins?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false
#mysql.user=kgraph_plugins
#mysql.pwd=
#mysql.driver=com.mysql.jdbc.Driver
#mysql.autoCommit=false

#Staging env
#mysql.url=jdbc:mysql://10.10.16.13:3306/meta?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false
#mysql.user=datainfra
#mysql.pwd=
#mysql.driver=com.mysql.jdbc.Driver
#mysql.autoCommit=false
