spring.profiles=test
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=500Mb

server.port=8017
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.file-date-format=
server.maxHttpHeaderSize=100000000
server.maxHttpPostSize=100000000

logging.path=logs

project.role=master

#logging.config=classpath:logback/logback-spring.xml

project.name=kgraph_service
project.version=0.9
project.description=knowledge graph service

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

passport.service.url=http://passport-service.dev.bkjk.cn
uc.service.url=http://user-service.dev.bkjk.cn

passport.authentication.loginUrl=https://sso.dev.bkjk-inc.com/login
passport.authentication.returnUrl=http://local.dev.bkjk-inc.com:8015/api/1.0/samples/ok

gdb.auth.username=datainfra

gdb.auth.password=BKJK@test

gdb.host=10.10.32.201

gdb.port=20006

gdb.min_connection_pool_size=2

gdb.max_connection_pool_size=50

gdb.max_content_size=65536000

gdb.page.size=100

gremlin.pool.maxWait=60000

gremlin.pool.maxActive=50

res.projectPath=src/main/resources

groovy.script.packagePath=com/bkjk/kgraph/api

permission.url=http://10.10.32.201:8012/meta/auth2

gdb.root_path=/data/software/janusgraph-full-0.5.1


rabbitmq.host=10.241.0.43

rabbitmq.port=5672

rabbitmq.username=kgraph

rabbitmq.password=kgraph

rabbitmq.virtual_host=kgraph

rabbitmq.direct_exchange_name=kgraph_direct_exchange

rabbitmq.fanout_exchange_name=kgraph_fanout_exchange

rabbitmq.publisher-confirms=true

rabbitmq.publisher-returns=true

rabbitmq.rpc_direct_exchange_name=kgraph_direct_rpc_exchange

rabbitmq.rpc_queue_name=rpc_master_queue

rabbitmq.rpc_routing_key=master_rpc_routing
